<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	text-align: center;
}
table {
	margin: 0 auto;
}
</style>
<script>
function bcWhite() {
	document.bgColor = "white";
}
function bcGray() {
	document.bgColor = "gray";
}
function fcWhite() {
	document.fgColor = "white";
}
function fcBlack() {
	document.fgColor = "black";
}
function bcYellow() {
	document.bgColor = "yellow";
}
function bcOrange() {
	document.bgColor = "orange";
}
function fcRed() {
	document.fgColor = "red";
}
function fcBlue() {
	document.fgColor = "blue";
}
</script>
</head>
<body>
<table>
	<tr>
		<th>배경색</th>
		<th>글자색</th>
	</tr>
	<tr>
		<td><input type="button" value="white" onclick="bcWhite()">
			<input type="button" value="gray" onclick="bcGray()"></td>
		<td><input type="button" value="white" onclick="fcWhite()">
			<input type="button" value="black" onclick="fcBlack()"></td>
	</tr>
	<tr>
		<td><input type="button" value="yellow" onclick="bcYellow()">
			<input type="button" value="orange" onclick="bcOrange()"></td>
		<td><input type="button" value="red" onclick="fcRed()">
			<input type="button" value="blue" onclick="fcBlue()"></td>
	</tr>
</table>
<hr>
	<img src="../../../image/222.jpg" align="left" width="50%" hspace="20px"> 
	(서울=연합뉴스) 이정진 기자 = 중국 국적의 군용기1대가 27일 오전 7시10분께
	이어도 서남방에서 한국방공식별구역(KADIZ)으로 진입했다가 4시간여만에 이탈했다고 합동참모본부가 밝혔다. 합참에 따르면
	KADIZ에 진입한 중국 군용기는 8시 53분께 포항 동남방에서 북쪽으로 기수를 틀어 해안선으로부터 약 74㎞ 정도 떨어진
	지점에서 강릉 동방 약 90㎞까지 이동한 뒤 09시19분께 기수를 남쪽으로 전환했다. 이어 진입한 경로를 따라 11시27분께
	KADIZ를 최종 이탈했다. 이번 중국 군용기의 KADIZ 진입 항적은 지난 2월과 4월 당시 진입했을 때와 유사하다고 합참은
	전했다. 중국 군용기는 Y-9 정찰기로 추정된다. 우리 군은 이어도 서남방 지역에서 미상항적 포착 때부터 공군 F-15K 등
	전투기를 긴급 투입해 추적 및 감시비행과 경고방송 등 정상적인 전술조치를 했다. 한반도 긴장완화를 위한 대화 채널을 확보한
	남북이 GP(감시초소) 병력 철수 등 비무장지대(DMZ) 평화지대화를 위해 의견을 나눌지 관심이다. 국방부는 27일
	"남북군사당국은 제9차 남북장성급 군사회담을 31일 오전 10시 판문점 남측지역인 '평화의 집'에서 개최하기로 했다"고 밝혔다.
	지난달 14일 남북 장성급회담이 10년 6개월여 만에 재개된 데 이어 불과 47일 만에 추가 만남이 이뤄지게 됐다. 이번 회담은
	북측이 전통문을 통해 장성급 군사회담 개최를 먼저 제의한 것으로 4·27 판문점 선언에 명시된 한반도 긴장완화를 위한 보다
	진일보한 대화가 오갈지 기대된다. 지난 제8차 장성급 회담에서 남북은 동·서해지구 군 통신선 완전

</body>
</html>