body {
	text-align: center;
	margin: 0 auto;
	font-size: 25px;
}
input[type=submit], [type=reset] {
	width: 10%;
	font-size: 25px;
	border-radius: 10px;
}
input[type=text], [type=password], [type=email] {
	width: 20%;
	height: 30px;
}
select{	
	margin: 5px 5px;
	padding: 2px 4px;
	width: 15%;
	height: 5%;
	font-size: 20px;
}
table {
	text-align: center;
	margin: 0 auto;
	border: 1px solid #000000;
	border-collapse: collapse;
}
th {	
	padding: 5px 10px;
	border: 1px gray solid;	
	background-color: #D5DBDB;
}
tr {
	padding: 5px 10px;
	border: 1px solid #000000;
}
td {
	padding: 5px 10px;
	border: 1px solid #000000;
}
	a:link {color:black; text-decoration:none}
	a:visited{color:black; text-decoration:none}
	a:active{color:black; text-decoration:none}
	a:hover{color:blue; text-decoration:none}