<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	font-family: "나눔명조";
	font-size: 50px;
	font-weight: bold;
}
input[type=button], [type=reset], [type=submit] {
	/* border */
	border: 2px solid #ccc;
	border-radius: 10px;
	padding: 10px 20px; /* 블럭과 글자간 간격 */
	/* color */
	background-color: orange;
	color: white;
	/* font */
	font-family: "나눔명조";
	font-size: 30px;
	font-weight: bold;
}
</style>
</head>
<body>
	<form>
		<input type="button" value="Button">
		<input type="reset" value="Clear">
		<input type="submit" value="Submit">
	</form>
</body>
</head>
<body>

</body>
</html>