<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	font-family: "나눔명조";
	font-size: 30px;
	font-weight: bold;
}

input[type="text"], [type=password] {
	/* size */
	/* width: 100% /* 폭이 100%  적용 전후 모습 비교 */
	width : 300px;
	
	/* border */
	border: 2px solid #ccc;
	border-radius: 10px;
	padding : 10px 20px; /* 첫번째 숫자는 위 아래, 두번째는 좌우 */
	
	/* font */
	font-family: "나눔명조";
	font-size: 30px;
	font-weight: bold;
}

input[type="text"]:focus, [type=password]:focus {
	/* color */
	background-color: black;
	color: white;
	
	/* font */
	font-family: "나눔명조";
	font-size: 30px;
	font-weight: bold;
}

</style>
</head>
<body>
	Id <input type="text" maxlength="10"> <br> <br>
	Password <input type="password" maxlength="10">
</body>
</html>