<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
select{
	/* size */
	width: 400px; /* width: 100%; */
	/* border */
	border: 2px solid #ccc;
	border-radius: 10px;
	padding: 10px 20px; /* 블럭과 글자간 간격 */
	/* color */
	background-color: #f8f8f8;
	/* font */
	font-family: "나눔명조";
	font-size: 30px;
	font-weight: bold;
}
</style>
</head>
<body>
	올해 여행을 가고 싶은 나라?<br><br>
	<select size="1">
		<option value="1">스페인
		<option value="2"selected>터키
		<option value="3">브라질
		<option value="4">그리스		
	</select>
</body>
</html>