<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
textarea {
	/* size */
	width: 400px;
	height: 150px;
	/* border */
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 10px 20px; /* 위아래, 좌우 */
	/* color */
	background-color: #f8f8f8;
	/* font */
	font-size: 30px;
	font-weight: bold;
	/* resize */
	resize: none; 	/* none : resize X */
					/* both : resize O */
}	
</style>
</head>
<body>
	<textarea placeholder="글을 입력하세요"></textarea>
</body>
</html>