<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="//code.jquery.com/jquery-3.3.1.min.js">
</script>
<script>
   $(document).ready(function() {
      $("#travel").change(function() {
         
         var val = $("#travel option:selected").val();
         var text = $("#travel option:selected").text();
         
         var result = val + " , " + text;
         $("#result").val(result);
      }); 
   
});
</script>
</head>
<body>
	<select id="travel">
		<option value="1">HongKong</option>
		<option value="2">France</option>
		<option value="3">Spain</option>
	</select>
	<input type="text" id="result">
</body>
</html>