<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
@media all and (min-width:320px) {/* 가로길이 최소가 320px이 됐을때 다음을 실행 */
	body {
		background: #00d2a5;	
	}
}
@media all and (min-width:768px) {/* 가로길이 최소가 768px이 됐을때 다음을 실행 */
	body {
		background: #40b0f9;	
	}
}
@media all and (min-width:1024px) {/* 가로길이 최소가 1024px이 됐을때 다음을 실행 */
	body {
		background: #f45750;	
	}
}
</style>
</head>
<body>
	
</body>
</html>