<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
#px {
	background: #F6E3CE;
	font-size: 16px;
	font-weight: bold;
}

#vw {
	background: #ECF6CE;
	font-size: 5vw; /*vw : viewport width. 브라우저 너비를 100으로 나눈 값 */
	font-weight: bold;
}

#vh {
	background: #CEECF5;
	font-size: 5vh; /*vh : viewport height. 브라우저 높이를 100으로 나눈 값 */
	font-weight: bold;
}

#vmin {
	background: #F8E0F7;
	font-size: 5vmin; /*vmin : viewport minimum. 브라우저 너비, 높이 중 짧은쪽을 기준으로 100으로 나눈 값 */
	font-weight: bold;
}

#vmax {
	background: #E6E6E6;
	font-size: 5vmax; /*vmax : viewport maxinum. 브라우저 너비, 높이 중 긴쪽을 기준으로 100으로 나눈 값 */
	font-weight: bold;
}
</style>
</head>
<body>
	<div id="px">Solo: A Star Wars Story</div>
	<div id="vw">Solo: A Star Wars Story</div>
	<div id="vh">Solo: A Star Wars Story</div>
	<div id="vmin">Solo: A Star Wars Story</div>
	<div id="vmax">Solo: A Star Wars Story</div>
</body>
</html>