<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- bxSlider -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

<script>
$(document).ready(function(){
	  $('.bxslider').bxSlider();
	});
</script>

</head>
<body>
	<div class="bxslider">
		<div>I am a slide.</div>
		<div>I am another slide.</div>
	</div>
</body>
</html>