<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#canvas{
	position: absolute;
	top: 0px;
	left: 0px;
	width : 100%;
	height: 800px;
	background-color: skyblue;
	z-index: 0;	
}
#pos{
	position: absolute;
	top: 50px;
	left: 50px;
	width: 20px;
	height: 20px;
	background-color: black;
	z-index: 10;
}
</style>
<script>
function viewMousePosition(event) {
	var x = event.clientX;
	document.getElementById("pos").style.left = x + 'px';
	
	var y = event.clientY;
	if (y <= 0) {
		y = 0;
	}
	if (y >= 780) {
		y = 780;
	}
	document.getElementById("pos").style.top = y + 'px';	
}
</script>

</head>
<body>
	<div id="canvas" onmousemove="viewMousePosition(event)">
	</div>
	<div id="pos"></div>
	<br>
	<br>
</body>
</html>