<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body {
	text-align: center;
	font-size: 25px;
}
</style>
</head>
<body>
	올해 여행을 가고 싶은 나라?<br>
	<select size="1">
		<option value="1">스페인</option>
		<option value="2" selected>터키</option>
		<option value="3">브라질</option>
		<option value="4">그리스</option>	
	</select>
	<br>
	
	가고싶지 않은 나라는?<br>
	<select size="1">
		<optgroup label="아시아">
			<option value="1" selected>홍콩</option>
			<option value="2">터키</option>
			<option value="3">베트남</option>					
		</optgroup>
		<optgroup label="유럽">
			<option value="4">그리스</option>
			<option value="5">영국</option>
			<option value="6">이탈리아</option>					
		</optgroup>
	</select>
	
</body>
</html>