<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body {
	text-align: center;
	font-size: 25px;
}
</style>
</head>
<body>
	올해 여행을 가고 싶은 나라?<br><br>
	<input type="radio" name="travel" value="1">스페인<br>
	<input type="radio" name="travel" value="2">터키<br>
	<input type="radio" name="travel" value="3" checked>브라질<br>
	<input type="radio" name="travel" value="4">그리스<br>
	<hr width="60%">
	좋아하는 스포츠는?<br><br>
	<input type="radio" name="sports" value="1">축구<br>
	<input type="radio" name="sports" value="2">야구<br>
	<input type="radio" name="sports" value="3" checked>농구<br>
	
	
</body>
</html>