<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	text-align: center;
	font-weight: bold;
}
img {
	border-radius: 20px;
}
table {
	margin: 0 auto;
}
.blue{
	color : blue;
	font-weight: bold;
}
.green{
	color : green;
	font-weight: bold;
}
</style>
</head>
<body>
	마동석 갤러리
	<br>
	<hr>
<table>
	<tr>
		<td><img src="../image/beer.jpg"></td>
		<td><img src="../image/coffee.jpg"></td>		
	</tr>
	<tr>
		<td class="blue">맥주먹는 동석이</td>
		<td class="blue">커피먹는 동석이</td>		
	</tr>
	<tr>
		<td><img src="../image/milk.jpg"></td>
		<td><img src="../image/spark.jpg"></td>		
	</tr>
	<tr>
		<td class="green">우유먹는 동석이</td>
		<td class="green">스파클링먹는 동석이</td>			
	</tr>

</table>
</body>
</html>