<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	text-align: center;
}
input[type=button], [type=reset] {
	width: 15%;
	background-color: rgba(47, 157, 39, 0.7);
	color: white;
	font-size: 30px;
	border-radius: 10px;
}
</style>
<script>
function upper() {
	var inputObj = document.getElementById("source");
	var inputObjValue = inputObj.value
	var upper = inputObjValue.toUpperCase();	
	var targetUpper = document.getElementById("target");
	targetUpper.value = upper;
}
function lower() {
	var inputObj = document.getElementById("source").value; //20~21번 라인을 .value로 축약
	var lower = inputObj.toLowerCase();	
	var targetUpper = document.getElementById("target");
	targetUpper.value = lower;
	
//한줄로 축약 => 
//document.getElementById("target").value = document.getElementById("source").value.toLowerCase();
}
function initText() {
	document.getElementById("source").value = "";
	document.getElementById("target").value = "";
}
</script>
</head>
<body>
<input type="text" size="20" id="source">
<input type="text" size="20" id="target">
<br>
<input type="button" value="대문자" onclick="upper()">
<input type="button" value="소문자" onclick="lower()">
<br>
<input type="button" value="초기화" onclick="initText()">
</body>
</html>