<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body {
	font-family: "함초롱바탕";
	font-size: 20px;
}

p {
	background-color: orange;
}
div {
	background-color: yellow;
}
span {
	background-color: skyblue;
}
</style>
</head>
<body>
	<!-- p -->
	<h1>P</h1>
	<p>
	대구 38도, 서울 37도, 광주와 대전 36도까지 올라 어제와 비슷하거나 조금 더 높겠습니다.
	</p>
	<p>
	당분간 맑은 가운데 35도 안팎의 폭염은 계속되겠습니다.
	내일과 모레 중북부 지역에 비 소식이 있기는 하지만 워낙 비의 양이 적어 찜통더위를 해소하기에는 어렵겠습니다.
	폭염 속에 자외선과 오존도 말썽입니다.
	호흡기가 예민하신 분들은 주의하시기 바랍니다.
	</p>
	<hr>
	
	<!-- div -->
	<h1>div</h1>
	<div>
	대구 38도, 서울 37도, 광주와 대전 36도까지 올라 어제와 비슷하거나 조금 더 높겠습니다.
	</div>
	<div>
	당분간 맑은 가운데 35도 안팎의 폭염은 계속되겠습니다.
	내일과 모레 중북부 지역에 비 소식이 있기는 하지만 워낙 비의 양이 적어 찜통더위를 해소하기에는 어렵겠습니다.
	폭염 속에 자외선과 오존도 말썽입니다.
	호흡기가 예민하신 분들은 주의하시기 바랍니다.
	</div>
	<hr>
	
	<!-- span -->
	<h1>span</h1>
	<span>
	대구 38도, 서울 37도, 광주와 대전 36도까지 올라 어제와 비슷하거나 조금 더 높겠습니다.
	</span>
	<span>
	당분간 맑은 가운데 35도 안팎의 폭염은 계속되겠습니다.
	내일과 모레 중북부 지역에 비 소식이 있기는 하지만 워낙 비의 양이 적어 찜통더위를 해소하기에는 어렵겠습니다.
	폭염 속에 자외선과 오존도 말썽입니다.
	호흡기가 예민하신 분들은 주의하시기 바랍니다.
	</span>
	<hr>
</body>
</html>