<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
function work() {
	var menuNumber = window.prompt("메뉴선택 : 1.아메리카노 2.카페라떼 3.카푸치노 4.에스프레소", 1);
	openMenuMessage(menuNumber);
}
function openMenuMessage(menu) {
	switch (menu) {
	case "1":
		document.write("아메리카노 : 3,000(원)");
		break;
	case "2":
		document.write("카페라떼 : 3,500(원)");
		break;
	case "3":
		document.write("카푸치노 : 4,000(원)");
		break;
	case "4":
		document.write("에스프레소 : 4,500(원)");
		break;

	default:
		document.write("번호를 잘못 누르셨습니다.")
		break;
	}
}
</script>
</head>
<body>
<input type="button" value="메뉴" onclick="work()">
</body>
</html>