<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Music Box</title>
<style>
#musician {
	display: block;
	width: 90%;
	margin: 15px;
	padding: 15px;
	border: 1px solid black;
	border-radius: 10px;
}

#musician img {
	float: left;
	margin: 5px 15px;
}

h1 {
	width: 90%;
	margin: 5px 15px;
	padding: 10px;
	border: 1px solid black;
	border-radius: 10px;
	background-color: #222;
	color: white;
}

p {
	font-size: 15px;
	line-heigt: 30px;
}
</style>
</head>

<body>
	<h1>바흐(Johann Sebastian Bach, 1685~1750)</h1>
	<div id="musician">
	<img src="/image/bach.jpg">
		<p>서양 음악의 아버지라고 일컫는 바흐는  바로크 시대의 최후에 위치하는 대작곡가로서,독일음악의 전통에 깊이 뿌리박고 있을 뿐 아니라,
		 그 위에 이탈리아나 프랑스의 양식을 채택하고 그것들을 융합하여 독자적 개성적인 음악을 창조하였다. </p>
		<p>바로크 음악에 있어서 바흐는 대위법 기술의 정수(精粹)를 다했을 뿐 아니라,  당시에 이미 궁정문화에 침투했던 프랑스나 이탈리아의 양식을 스스로 받아들여
		 칸타타에 아름다운 꽃을 피우기도 했다. 거기에는 그가 직접적 또는 간접적으로 배운 여러 나라의 온갖 요소가 모두 투입되어
		  그만이 지닐 수 있는 최고로 천재적인 용광로 속에서 융화되어 일치미를 이루고 있다.</p>
		<h2>Sinfonia</h2>
		<audio src="/c0723_audio/bach.mp3" controls="controls"></audio>
	</div>
	
	<h1>헨델(Georg Friedrich Handel, 1685~1759)</h1>
	<div id="musician">
	<img src="/image/handel.jpg">
		<p>바로크 시대의 작곡가로 음악의 어머니라고 불린다.</p>
		<p>그의 음악은 명쾌하고 호탕하고 신선하여 생생한 리듬에 성악적이다. </p>
		<p>헨델은 그의 극적 작품에서 명성을 얻었지만 바로크적 협주양식에 기초를 두고 벨칸토의 성악적 멜로디와 결부하여
		 항상 간결·명쾌하며 밝은 표현을 나타냈다. 또한 합창에서도 뛰어난 솜씨를 발휘했다.</p>
		<h2>Suite no.1 in A major (1st set)</h2>
		<audio src="/audio/handel.mp3" controls="controls"></audio>
	</div>
	
	
</body>
</html>