<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#box {
	width: 800px;
	height: 400px;
	
	border-color: black;
	border-width: 1px;
	border-style: solid;
	
	background-image: url("../../image/burger1.png");
	background-repeat: repeat;
	
	/* scroll, overflow */
	background-attachment: fixed;
	overflow: scroll;
	
	color: blue;
	font-family: "함초롱바탕";
	font-size: 50px;
	font-weight: bold;
}
body {
	font-family: "나눔명조";
	font-size: 15px;
	font-weight: bold;
}
</style>
</head>
<body>
Welcome
<div id= "box">
배경이미지가 삽입된 웹문서에서는 내용이 길어져서 스크롤 막대를 아래로 내리면 배경 이미지도 함께 이동합니다. 하지만 background-attatchment
속성을 이용하면 배경 이미지가 고정되기 때문에 브라우저 창에서 내용을 화면 위나 아래로 스크롤하면 마치 배경이미지 위에 내용이 떠있는 것처럼 이동하게 됩니다.
</div>
</body>
</html>