<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {			/* 배경을 이미지로 할 때 */
	background-image: url("../../image/ma.jpg"), url("../../image/burger1.png");
	background-size : 400px 300px; /* 앞의 수는 길이, 뒤의 수는 높이를 나타냄 */
	background-repeat: no-repeat; /* 배경을 반복해서 도배하지 않음 */
/* 	background-color : orange; */ /* 배경을 색상으로 할 때. */
	background-attachment: fixed; /* 필수. 사용하지 않으면, 사진이  아무데나 배치 됨*/
	background-position: center bottom;
	color: blue;
	font-family: "나눔명조", arial;
	font-size: 50px;
	font-weight: bold;
	font-style: italic;
</style>
</head>
<body>
Welcome
</body>
</html>