<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body {
	text-align: center;
	font-size: 25px;
	}
	table {
	margin: 0 auto;
	}
	a:link {color:black; text-decoration:none}
	a:visited{color:black; text-decoration:none}
	a:active{color:black; text-decoration:none}
	a:hover{color:blue; text-decoration:none}
</style>
</head>
<body>
<a href="home.html"> Home </a>  | <a href="ma.html"> Ma </a> | { BurgerKing }
<hr>
<br> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/SQb-ufrBbGo"
 frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
와퍼1
<br>
<img src="../../../../image/burger1.png">
<br>
와퍼2
<br>
<img src="../../../../image/burger2.png">
<br>
사이드1
<br>
<img src="../../../../image/side1.png">
<br>
사이드2
<br>
<img src="../../../../image/potato.png">
<br>
</body>
</html>