<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML</title>
<style>
	body {
	text-align: center;
	font-size: 25px;
	}
	table {
	margin: 0 auto;
	}
	a:link {color:black; text-decoration:none}
	a:visited{color:black; text-decoration:none}
	a:active{color:black; text-decoration:none}
	a:hover{color:blue; text-decoration:none}
</style>
</head>
<body>
{ Home } |<a href="ma.html"> Ma </a> | <a href="burgerking.html"> BurgerKing</a>
<hr> 
<br>
<table>
		<tr>
			<td> <a href="ma.html"> <img src="../../../../image/ma.jpg"> </a></td>
			<td> <a href="burgerking.html"> <img src="../../../../image/burgerking.png"> </a> </td>
		</tr>
		<tr>
			<th> <a href="ma.html">마동석</a></th>
			<th> <a href="burgerking.html">버거킹</a></th>
		</tr>
</table>

</body>
</html>