<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body {
	text-align: center;
	font-size: 25px;
	}
	table {
	margin: 0 auto;
	}
	a:link {color:black; text-decoration:none}
	a:visited{color:black; text-decoration:none}
	a:active{color:black; text-decoration:none}
	a:hover{color:blue; text-decoration:none}
</style>
</head>
<body>
<a href="home.html"> Home </a>  | { Ma } | <a href="burgerking.html"> BurgerKing</a>
<hr> 
	<table>
		<tr>
			<td> <img src="../../../../image/beer.jpg"> </td>
			<td> <img src="../../../../image/coffee.jpg"> </td>
		</tr>
		<tr>
			<th>맥주먹는 동석이</th>
			<th>커피먹는 동석이</th>
		</tr>
		<tr>
			<td> <img src="../../../../image/milk.jpg"> </td>
			<td> <img src="../../../../image/spark.jpg"> </td>
		</tr>
		<tr>
			<th>우유먹는 동석이</th>
			<th>스파클링먹는 동석이</th>
		</tr>
	
	</table>
</body>
</html>