<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
fieldset {
	text-align :center;
	width: 60%;
	margin: 0 auto;
}
</style>
</head>
<body>
	<fieldset>
		<legend>Gender</legend>
		<input type="radio" name="gender" value="male" checked>Male
		<input type="radio" name="gender" value="female">Female
	</fieldset>
	<br>
	<fieldset>
		<legend>여행지</legend>
		<input type="checkbox" name="travels" value="spain" checked>스페인
		<input type="checkbox" name="travels" value="hongkong">홍콩
		<input type="checkbox" name="travels" value="turkey">터키
	</fieldset>
</body>
</html>