<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>올해 여행을 가고 싶은 나라?</h1>
	<input type="radio" name="travel" value="1" id="radio_spain">
	<label for="radio_spain">스페인</label>
	<br>
	<input type="radio" name="travel" value="1" id="radio_turkey">
	<label for="radio_turkey">터키</label>
	<br>
	<input type="radio" name="travel" value="1" id="radio_brazil">
	<label for="radio_brazil">브라질</label>
	<br>
	<input type="radio" name="travel" value="1" id="radio_greece">
	<label for="radio_greece">그리스</label>
	<br>
</body>
</html>