<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<ol>
<li>Naver</li>
<li>Google</li>
<li>Kakao</li>
</ol>
<hr>

<ol type="A">  <!-- A, a // 로마숫자 I, i 도 가능하다-->
<li>Naver</li>
<li>Google</li>
<li>Kakao</li>
</ol>

<ol type="I">
<li>Naver</li>
<li>Google</li>
<li>Kakao</li>
</ol>

<ol type="A" start="3">
<li>Naver</li>
<li>Google</li>
<li>Kakao</li>
</ol>

<ul>
<li>Naver</li>
<li>Google</li>
<li>Kakao</li>
</ul>
<hr>

<ul type="disc">
<li>Naver</li>
<li>Google</li>
<li>Kakao</li>
</ul>

<ul type="circle">
<li>Naver</li>
<li>Google</li>
<li>Kakao</li>
</ul>

<ul type="square">
<li>Naver</li>
<li>Google</li>
<li>Kakao</li>
</ul>

</body>
</html>