<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>대학 축제 일정표</title>
<style>
	td, th{
		width: 150px;
		padding: 5px;
		text-align: center;
	}
</style>
</head>
<body>
	<table width = "1000px" border="1px"> <!-- border은 표의 테두리 -->
		<caption>대학 축제 일정표</caption>
		<tr>
			<th>날짜</th>
			<th>시간</th>
			<th>행사명</th>
			<th colspan="2">장소 및 설명</th>
		</tr>
		<tr>
			<td rowspan="3">5/23(수)</td>
			<td>12:00</td>
			<td>개막행사</td>
			<td>학생회관 앞</td>
			<td>개막 기념 나눔 행사</td>
		</tr>
		<tr>
			<td>12:00~17:00</td>
			<td>부스행사</td>
			<td>원형잔디 주변</td>
			<td>과별, 동아리별 부스 행사</td>
		</tr>
		<tr>
			<td>16:00~23:00</td>
			<td>대학 가요제</td>
			<td>특설무대</td>
			<td>숨겨온 끼를 마음껏 발산해 보세요</td>
		</tr>
		<tr>
			<td rowspan="3">5/24(목)</td>
			<td>12:00~17:00</td>
			<td>부스행사</td>
			<td>원형잔디 주변</td>
			<td>과별, 동아리별 부스 행사</td>
		</tr>
		<tr>
			<td>12:00~17:00</td>
			<td>Play Zone</td>
			<td>학생회관 앞</td>
			<td>다양한 오락 시설</td>
		</tr>
		<tr>
			<td>14:00~16:00</td>
			<td>총장배 족구대회</td>
			<td>운동장</td>
			<td>과별 족구대회</td>
		</tr>
	</table>
</body>
</html>