<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<marquee>
	대구 38도, 서울 37도, 광주와 대전 36도까지 올라 어제와 비슷하거나 조금 더 높겠습니다.</marquee>
	
	<!-- behavior : scroll, alternate -->
	<marquee behavior="alternate">
	대구 38도, 서울 37도, 광주와 대전 36도까지 올라 어제와 비슷하거나 조금 더 높겠습니다.</marquee>
	
	<!-- direction : up, down, left, right -->
	<marquee direction="down">
	대구 38도, 서울 37도, 광주와 대전 36도까지 올라 어제와 비슷하거나 조금 더 높겠습니다.</marquee>
</body>
</html>