<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	text-align: center;
}
input {
	height : 40px;
	width: 25%;
}
</style>
<script src="//code.jquery.com/jquery-3.3.1.min.js">
</script>
<script>
	$(document).ready(function(){
		$("#txt01").keydown(function(){
			alert("keydown()");
		});
	});
	$(document).ready(function(){
		$("#txt02").keyup(function(){
			alert("keyup()");
		});
	});
</script>
</head>
<body>
	<input type="text" id="txt01" placeholder="keydown()">
	<br>
	<br>
	<input type="text" id="txt02" placeholder="keyup()">
</body>
</html>