<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	text-align: center;
	margin: 0 auto;
	font-size: 25px;
}
	a:link {color:black; text-decoration:none}
	a:visited{color:black; text-decoration:none}
	a:active{color:black; text-decoration:none}
	a:hover{color:blue; text-decoration:none}
</style>
</head>
<body>
	<a href="index.html">Index</a> |
	<a href="login.html">로그인</a> | 
	{회원가입}
	<hr width="80%">

	회원 가입에 성공하셨습니다.
	<br><br>
	회원 정보
	<br><br>
	아이디 : 
	<br>
	패스워드 : 
	<br>
	이름 : 
	<br>
	Email : 
</body>
</html>