<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	text-align: center;
}
#img01{
	position: absolute;
	top: 100px;
	left : 300px;
	width: 40px;
	height: 40px;
}
</style>
<script src="//code.jquery.com/jquery-3.3.1.min.js">
</script>
<script>
	$(document).ready(function(){
		$("#btn01").click(function(){
			$("#img01").animate({
				width:'+=30',
				height:'+=30'
			});
		});
		$("#btn02").click(function(){
			$("#img01").animate({
				width:'-=30',
				height:'-=30'
			});
		});
	});
</script>

</head>
<body>
<input type="button" id="btn01" value="동석아 밥먹자">
<input type="button" id="btn02" value="동석아 운동하자">
<br><br>
<img src="/image/ma.jpg" id="img01">
</body>
</html>