<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	text-align: center;
}
#box {
	position: absolute;
	top: 100px;
	left : 300px;
	width: 40px;
	height: 40px;
	background-color: red;
}
</style>
<script src="//code.jquery.com/jquery-3.3.1.min.js">
</script>
<script>
	$(document).ready(function(){
		$(":button").click(function(){
			$("#box").animate({
				height : '+=50px',
				width : '+=50px'
			});
		});
	});
</script>
</head>
<body>
	<input type="button" id="btn01" value="animate">
	<div id="box"></div>
</body>
</html>