<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	text-align: center;
}
</style>
<script src="//code.jquery.com/jquery-3.3.1.min.js">
</script>
<script>
	$(document).ready(function(){
		$("#btn01").click(function(){
			$("#img01").animate({
				width : 200
			});
		});
		$("#btn02").click(function(){
			$("#img01").animate({
				width : 700
			});
		});
	});
</script>
</head>
<body>
	<input type="button" id="btn01" value="size(200)">
	<input type="button" id="btn02" value="size(700)">
	<br><br>
	<img src="/image/beer.jpg" id="img01">
</body>
</html>