<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#box {
	position: absolute;
	top: 100px;
	width: 40px;
	height: 40px;
	background-color: red;
}
</style>
<script src="//code.jquery.com/jquery-3.3.1.min.js">
</script>
<script>
	$(document).ready(function(){
		$(":button").click(function(){
			$("#box").animate({
				left:"600px" 
				}, 4000, end); //4초동안 600px을 이동하고 끝나면 end 함수를 호출
			}); //콜백(callback)함수. 끝나면 다시 부르는 함수
		});
	
	function end() {
		alert("end");
	}
</script>
</head>
<body>
	<input type="button" id="btn01" value="animate">
	<div id="box"></div>
</body>
</html>