@import url('https://fonts.googleapis.com/css?family=Russo+One&display=swap');
body{font-size: 14px;}
/* DIV */
.div_table{
    display: inline-block;
    margin-top: 5em;
}
.div_title{
    background: #659DE4;
    color : #fff;
    font-family: 'Russo One', sans-serif;
    font-size: 20px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.25);
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.075);
    padding: 0.5em 0 0.5em 0;
}
.div_write{
    width: 100%;
    display: inline-block;
    position: relative;
        text-align: right;
}
.div_search{
    display: block;
    position: relative;
    text-align: center;
}
/* TABLE */
table{ border-collapse: collapse; }
th{ 
    height: 50px;
    border-top: 2px solid #aaa;
    background: #FAFAFA;
    font-size: 17px;
}
tr{ height: 45px; }
td{
    margin: 0 0 10px;
    border-top: 1px solid gray;
}
select{
    width: 100px; height: 30px;
    background: #fff;
    margin: 35px 10px 5px 10px;
    display: inline-block;
}
input[type="text"] {
    width: 200px; height: 25px;
    display: inline-block;  
    font-size: 14px;    
}
/* BUTTON & SUBMIT */
input[type="submit"], input[type="button"]{
    display: inline-block;
    margin: 20px 5px;
    padding: 0;
    width : 60px; height : 30px;
    display: inline-block;
    font-size: 14px;
    line-height: 2em;
    vertical-align: middle;
    cursor: pointer;
}
.btn{
    background: #659DE4;
    color : #fff;
    border:0; 
}
.btn_delete, .btn_cancle{
    background: #fff;
    color : #659DE4;
    border: 1px solid #659DE4;
}
a{  text-decoration: none; 
    color: #000; 
}
a:hover{ 
    text-decoration: underline;
    color: #659DE4;
    font-weight: 600;
}
h1{margin : 0.3em;}