<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	background-color: yellow;
	font-family: "나눔명조";
	font-size: 40px;
	font-weight: bold;
}

.radius_all{
	width: 400px; /* 없으면 화면 가득 */
	border: 10px solid blue;
	border-radius: 20px;
}

.radius_detail{
	width: 400px;
	border: 10px solid red;
	border-top-left-radius: 20px;
}
</style>
</head>
<body>
	<div class="radius_all">안녕하세요</div>
	<br>
	<div class="radius_detail">안녕하세요</div>
</body>
</html>