<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	background-color: yellow;
	font-family: "나눔명조";
	font-size: 40px;
	font-weight: bold;
}
#layer{
	width: 400px;
	height: 100px;
	background-color: orange;
	/* border */
	border-color:green;
	border-width: 20px;
	border-style: solid;
	/* padding : 박스와 컨텐츠 사이의 간격 */
	padding: 20px;
	/* margin : 박스 외부 간격 */
	margin: 20px;
}
</style>
</head>
<body>
Welcome!!!
<div id="layer">
안녕하세요</div>
</body>
</html>