<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- poster 사용하지 않음 -->
	<video width="640" height="360" controls="controls">
	<source src="/video/Wildlife.mp4" type="video/mp4">
	</video>
	
	<!-- poster 사용하는 경우1 -->
	<video poster="http://placehold.it/640x360" width="640" height="360" controls="controls">
	<source src="/video/Wildlife.mp4" type="video/mp4">
	</video>
	
	<!-- poster 사용하는 경우2 -->
	<video poster="/c0723_image/222.jpg" width="640" height="360" controls="controls">
	<source src="/video/Wildlife.mp4" type="video/mp4">
	</video>
	
</body>
</html>