<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- WebSite -->
	<img src="http://placehold.it/300x200">
	<img src="http://placehold.it/200x150">
	<img src="http://placehold.it/100x100">
	<hr>
	
	<!-- 절대경로(다른폴더에 사진파일이 있는 경우) -->
	이미지를 표시할 경우,<br>
	align="right"는 이미지를 글 오른쪽에 정렬한다.
	<img src="/image/11.jpg" border="3" align="right">
	<br>
	
	<!-- 상대경로(같은폴더에 사진파일이 있는 경우) -->
	<img src="2.jpg">
	<img src="../../../image/3.jpg">	
	
	<!-- 해당 이미지가 없을 경우, 이미지 자리에 글자를 표시한다. -->
	<img alt="구글" src="/data/media/sound/15.jpg">
	
	<img src="222.jpg" align="middle" vspace="40" hspace="60"> 마동석 개썜 죽빵 떄리면 날라감
	개아픔 엄청아픔 검색창으로도 가능 명치 이미지나 음악 파일 플래시 무비 파일 등을 웹문서에서 삽입하기 위해서는
	경로에 ㅜ아ㅜ리ㅏㅁㄴㄴ멍라ㅣㅋ타ㅣㅣㅁㄴㅇ리ㅏ먿게ㅓ키ㅏㅌ러ㅣㅏㅁㄴ어 가나다가다라마바사아아가ㅓㄴ미ㅏ어란
</body>
</html>