<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<img src="222.jpg">
	<hr>
	<img src="222.jpg" width="400px">
	<hr>
	<img src="222.jpg" height="200px">
	<hr>
	<!-- 퍼센트를 하면 자동으로 웹페이지에 따라 사이즈가 변한다. -->
	<img src="222.jpg" width="50%">
	<hr>
	
	<table>
		<tr>
			<td><img src="222.jpg" width="80%"> </td>
			<td><img src="3.jpg" width=80%> </td>
		</tr>
		<tr>
			<td>마동석</td>
			<td>차빼</td>
		</tr>
		<tr>
			<td><img src="3.jpg" width="80%"> </td>
			<td><img src="222.jpg" width="80%"> </td>
		</tr>
		<tr>
			<td>마동석</td>
			<td>차빼</td>
		</tr>
		
	</table>
	<figure>
		<img src="11.jpg" width="40%">
		<figcaption>사진밑에 글달기 1</figcaption>
	</figure>
	<figure>
		<img src="2.jpg" width="40%">
		<figcaption>사진밑에 글달기 2</figcaption>
	</figure>
</body>
</html>