<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.redtext{ /* class=redtext 속성이 들어간 모든 element에 적용 */
	/* color */
	background-color: yellow;
	color: red;
	/* font */
	font-size: 50px;
	font-weight: bold;
}
.greentext{ 
	/* color */
	background-color: yellow;
	color: green;
	/* font */
	font-size: 50px;
	font-weight: bold;
}
.bluetext{ 
	/* color */
	background-color: yellow;
	color: blue;
	/* font */
	font-size: 50px;
	font-weight: bold;
}

h1.blue{
	/* class=blue 속성이 들어간 h1 element에 적용 */
	color: blue;
	font-weight: bold;
}

</style>
</head>
<body>
	<!-- class 사용.  span, p, div -->
	<span class="redtext">Welcome</span>
	<hr>
	<p class="greentext">Welcome</p>
	<hr>
	<div class="bluetext">Welcome</div>
	<hr>
	
	<!-- H1.blue 사용 -->
	<h1>World</h1>
	<hr>
	<h1 class="blue">World</h1>
	<hr>
</body>
</html>