<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
var favoriteSports = "baseball";
switch (favoriteSports) {
case "baseball":
	document.write("좋아하는 스포츠 : " + favoriteSports);
	break;
case "basketball":
	document.write("좋아하는 스포츠 : " + favoriteSports);
	break;
case "football":
	document.write("좋아하는 스포츠 : " + favoriteSports);
	break;
case "volleyball":
	document.write("좋아하는 스포츠 : " + favoriteSports);
	break;
default:
	document.write("기타 : " + favoriteSports);
	break;
}
</script>
</head>
<body>

</body>
</html>