<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
for (var i = 0; i < 3; i++) {
	document.write(i);
	document.write("<br>");
}

var data = "*";
for (var i = 0; i < 3; i++) {
	document.write(data);
	document.write("<br>");
	data = data + "*";
}

var sum = 0;
for (var i = 0; i < 3; i++) {
	sum = sum + i;
	document.write(i + "------------" + sum + "<br>");
}
document.write("<br>");
document.write(sum);
</script>
</head>
<body>

</body>
</html>