<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	/* font */
	font-family: "나눔명조", arial;
	font-size: 50px;
	font-weight: bold;
	}
a:link { color: black; text-decoration: none; } /* 방문전 링크 */
a:visited { color: black; text-decoration: none; } /* 방문후 링크 */
a:hover { color: red; text-decoration: underline; } /* 마우스 갖다 댔을 때 */
a:active { color: black; text-decoration: none; } /* 마우스 클릭 */
</style>
</head>
<body>
Welcome<br>
<a href="http://www.google.co.kr">google</a>
</body>
</html>