<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
function oepn_blank() {
	window.open();
}
function oepn_site() {
	window.open("http://www.google.com");
}
function oepn_window() {
	window.open("http://www.naver.com", "", "width=600, height=400");
}
</script>
</head>
<body>
<input type="button" value="Blank(Tab)" onclick="oepn_blank()">
<input type="button" value="Web Site" onclick="oepn_site()">
<input type="button" value="Window" onclick="oepn_window()">
<br><br>
</body>
</html>