<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
function go(choice) {
	var url; // 이동할 주소
	
	if (choice == 1) {
		url = "http://www.naver.com";
	} else if (choice == 2) {
		url = "http://www.google.co.kr";
	} else if (choice == 3) {
		url = "open.html";
	}
	
	opener.location.href = url;
}
</script>
</head>
<body>
	REMOTE
	<hr width = "50%">
	<a href="#" onclick="go(1)">Naver</a>/
	<a href="#" onclick="go(2)">Google</a>/
	<a href="#" onclick="go(3)">myWeb</a>/
</body>
</html>