<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#layer{
	position: absolute;
	top: 50px;
	left: 50px;
	width : 50px;
	height: 50px;
	background-color: orange;
}
</style>
<script>
	var layerObj; //진행 대상
	function work() {
		layerObj = document.getElementById("layer");
		layerObj.style.top = 100 + "px";
		layerObj.style.left = 200 + "px";
	}
</script>
</head>
<body>
	<input type="button" value="move" onclick="work()">
	<br>
	<div id="layer"></div>
</body>
</html>