<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#canvas{
	position: absolute;
	top: 0px;
	left: 0px;
	width : 100%;
	height: 400px;
	background-color: skyblue;	
}
#info{
	position: absolute;
	top: 400px;
	width: 100%;
}
</style>
<script>
function viewPosition(event) {
	var x = event.clientX;
	document.getElementById("textX").value = x;
	
	var y = event.clientY;
	document.getElementById("textY").value = y;
	
}
</script>

</head>
<body>
	<div id="canvas" onmousemove="viewPosition(event)">
	</div>
	<br>
	<br>
	<div id="info">
		X : <input type="text" size="20" id="textX">
		Y : <input type="text" size="20" id="textY">
	</div>
</body>
</html>