<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
h1 { color: green;} /* 색상명으로 표현 */
h1.hexadecimal {color: #FF7F00;} /* 16진수로 색상 표현*/
h1.rgb{color: rgb(0,0,0);} /* RGB로 색상 표현*/
h1.rgba{color: rgba(0,0,0,0.5);} /* RGBA로 색상 + 투명도까지 표현 */
</style>
</head>
<body>
<h1>Welcome</h1>
<h1 class="hexadecimal">Welcome</h1>
<h1 class="rgb">Welcome</h1>
<h1 class="rgba">Welcome</h1>
</body>
</html>