public static void main(String[] args) {


		starBox(2, 2);
		//첫째줄 a, 엔터 수는 b-1, 앞에 하나, 공백은 a-2, 뒤에 하나, 마지막줄 a
	}

	public static void starBox(int a, int b) {
		//첫째줄
		for (int i = 0; i < a; i++) {
			System.out.print("★");
			if (i==a-1){
				System.out.println(); //첫째줄 엔터
			}
		}
		
		//사이 줄
		for (int i = 0; i < b-2; i++) {
			System.out.print("★");
			for (int j = 0; j < a-2; j++) { //공백 넣기
				System.out.print(" ");
			}
			System.out.print("★");
			System.out.println(); //엔터치기			
		}

		//마지막 줄
		for (int i = 0; i < a; i++) {
			System.out.print("★");
		}
	}