규칙
main클래스, 선후공class


- int level;난이도 선택 ( 1상, 2하 )

- int adrdn;선공 선택(랜덤) 0 :선공, 1: 후공

Ex-(adrdn=0; 선공일 경우)			Ex-(ardrdn=1; 후공일 경우)					

공격할 위치 선택하세요.(1~6)			수비할 위치 선택하세요.(1~6)
왼아 중아 오아					왼아 중아 오아
왼위 중위 오위					왼위 중위 오위



컴퓨터 수비 랜덤(12345막고 6골)			
-------------------------------------------------------------------------------------------

	막혔다					넣었다
내점수: Xㅁㅁㅁㅁ  				Oㅁㅁㅁㅁ   String[] Mys = new String[4];

수비로 전환


수비할 위치를 선택하세요.(1~6)


	막았습니다.				먹혔습니다
컴터점수: Xㅁㅁㅁㅁ				Oㅁㅁㅁㅁㅁ String[] Coms = new String[4];

...
...
...


컴퓨터가 승리 하였습니다. Or 사용자가 승리 하였습니다.


다시 게임을 시작하시겠습니까?(Y/N)
Y - 난이도 선택부터 다시 시작.

N - 게임을 종료 하겠습니다.


플레이어 공격
플레이어 != 컴퓨터  골
플레이어 = 컴퓨터 막힘

플레이어 수비
플레이어 = 컴퓨터 막음
플레이어 != 컴퓨터 골먹힘